{
  "name": "drinking-app",
  "version": "0.1.0",
  "description": "One of those drinking games as a web app",
  "scripts": {
    "start": "webpack-dev-server",
    "test:lint": "eslint --ext .js --ext .jsx src",
    "test": "yarn test:lint"
  },
  "main": "index.js",
  "repository": "https://github.com/cajacko/drinking-app.git",
  "author": "Charlie Jackson",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cj-pattern-library": "^0.1.9",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "html-webpack-plugin": "^2.30.1",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.4.0",
    "redux-saga": "^0.16.0",
    "shuffle-array": "^1.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {}
}
